# InternPOC

./: pom.xml  sometext.txt
src/main/java/Demo/: Credentials.java  Lambda1.java
